# mycore-classifications

./: README.md  pom.xml
.github/workflows/: maven-publish-snapshot.yml
src/main/resources/mycore-classifications/: author_roles.xml  coarResourceTypes31.xml  coarResourceTypes32.xml  derivate_types.xml  diniPublType.xml  diniPublType2022.xml  identifier.xml  index.html  kdsf_publikation.xml  mir_genres.xml  mir_licenses.xml  mir_relateditem.xml  nameIdentifier.xml  noteTypes.xml  openAIRE400resourceTypeGeneral.xml  openAIREResourceTypeGeneral400.xml  orcidWorkType.xml  publication_versions.xml  relationType.xml  rfc5646.xml  sdnb.xml  workType.xml
src/main/resources/mycore-classifications/coar/: coarResourceTypes32.xml
